# springBootRestAPI

./: .gitignore  pom.xml
src/main/java/restApi/: BootRunner.java  RestApiApplication.java  RestApiController.java
src/test/java/restApi/: BootdemoApplicationTests.java
